# Online-Learning-Platform-Ass2

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  INTEGRATION_GUIDE.md  Online-Learning-Platform-Ass2-mainrepo.sln  OnlineLearningPlatformAss2-README.md  OnlineLearningPlatformAss2.sln  README.md  SeedData.sql
OnlineLearningPlatformAss2.Data/: GlobalUsings.cs  OnlineLearningPlatformAss2.Data.csproj
OnlineLearningPlatformAss2.Data/Database/: OnlineLearningContext.cs  OnlineLearningContextFactory.cs  OnlineLearningPlatformAss2Context.cs
OnlineLearningPlatformAss2.Data/Database/Entities/: BaseEntities.cs  BaseEntity.cs  CourseReview.cs  Profile.cs  Role.cs  User.cs
OnlineLearningPlatformAss2.Data/Database/EntityConfigurations/: ProfileConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
OnlineLearningPlatformAss2.Data/Entities/: AssessmentOption.cs  AssessmentQuestion.cs  Blog.cs  Category.cs  Certificate.cs  ChatMessage.cs  Course.cs  CourseReview.cs  Enrollment.cs  LearningPath.cs  Lesson.cs  LessonComment.cs  LessonProgress.cs  Module.cs  Notification.cs  OnlineLearningSystemDbContext.Seed.cs  OnlineLearningSystemDbContext.cs  Option.cs  Order.cs  PathCourse.cs  Profile.cs  Question.cs  Quiz.cs  QuizAttempt.cs  Role.cs  Transaction.cs  User.cs  UserAnswer.cs  UserAssessment.cs  UserLearningPathEnrollment.cs  Wishlist.cs
OnlineLearningPlatformAss2.Data/Migrations/: 20260128045256_InitDatabase.Designer.cs  20260128045256_InitDatabase.cs  20260128045910_AddTimestampsToProfile.Designer.cs  20260128045910_AddTimestampsToProfile.cs  20260207080853_AddLastViewedLessonIdToEnrollment4.Designer.cs  20260207080853_AddLastViewedLessonIdToEnrollment4.cs  OnlineLearningPlatformAss2ContextModelSnapshot.cs  OnlineLearningSystemDbContextModelSnapshot.cs  add_missing_columns.sql  add_missing_tables.sql  add_more_columns.sql
OnlineLearningPlatformAss2.Data/Repositories/: AdminRepository.cs  AssessmentRepository.cs  CourseRepository.cs  DiscussionRepository.cs  EnrollmentRepository.cs  LearningPathRepository.cs  NotificationRepository.cs  OrderRepository.cs  QuizRepository.cs  ReviewRepository.cs  UserRepository.cs
OnlineLearningPlatformAss2.Data/Repositories/Implementations/: BaseRepository.cs
OnlineLearningPlatformAss2.Data/Repositories/Interfaces/: IAdminRepository.cs  IAssessmentRepository.cs  IBaseRepository.cs  ICourseRepository.cs  IDiscussionRepository.cs  IEnrollmentRepository.cs  ILearningPathRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IQuizRepository.cs  IReviewRepository.cs  IUserRepository.cs
OnlineLearningPlatformAss2.RazorWebApp/: GlobalUsings.cs  OnlineLearningPlatformAss2.RazorWebApp.csproj  Program.cs  appsettings.Development.json  build_log.txt  build_log_2.txt  build_utf8.txt  final_build_error.txt
OnlineLearningPlatformAss2.RazorWebApp/Controllers/: ChatbotController.cs
OnlineLearningPlatformAss2.RazorWebApp/Extensions/: SerilogExtensions.cs
OnlineLearningPlatformAss2.RazorWebApp/Hubs/: AdminHub.cs  ChatHub.cs  CourseHub.cs  IAdminClient.cs  IChatClient.cs  ICourseClient.cs  OrderHub.cs  TranscriptHub.cs
OnlineLearningPlatformAss2.RazorWebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
OnlineLearningPlatformAss2.RazorWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TestChatbot.cshtml  TestChatbot.cshtml.cs  TestTranscript.cshtml  TestTranscript.cshtml.cs  _ViewImports.cshtml
OnlineLearningPlatformAss2.RazorWebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs
OnlineLearningPlatformAss2.RazorWebApp/Pages/Admin/: CourseManagement.cshtml  CourseManagement.cshtml.cs  CourseModeration.cshtml  CourseModeration.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  LiveChat.cshtml  UserManagement.cshtml  UserManagement.cshtml.cs
OnlineLearningPlatformAss2.RazorWebApp/Pages/Assessment/: Questions.cshtml  Questions.cshtml.cs  Results.cshtml  Results.cshtml.cs  Start.cshtml  Start.cshtml.cs
OnlineLearningPlatformAss2.RazorWebApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineLearningPlatformAss2.RazorWebApp/Pages/Certificates/: View.cshtml  View.cshtml.cs
OnlineLearningPlatformAss2.RazorWebApp/Pages/Course/: Browse.cshtml  Browse.cshtml.cs  Details.cshtml  Details.cshtml.cs  Learn.cshtml  Learn.cshtml.cs  MyCourses.cshtml  MyCourses.cshtml.cs
OnlineLearningPlatformAss2.RazorWebApp/Pages/Instructor/: BecomeInstructor.cshtml  BecomeInstructor.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs
OnlineLearningPlatformAss2.RazorWebApp/Pages/LearningPath/: Browse.cshtml  Browse.cshtml.cs  Details.cshtml  Details.cshtml.cs  MyPaths.cshtml  MyPaths.cshtml.cs
OnlineLearningPlatformAss2.RazorWebApp/Properties/: launchSettings.json
OnlineLearningPlatformAss2.RazorWebApp/Services/: SignalRAdminUpdateBroadcaster.cs  SignalRCourseUpdateBroadcaster.cs
OnlineLearningPlatformAss2.RazorWebApp/ViewComponents/: UserStatusViewComponent.cs
OnlineLearningPlatformAss2.Service/: GlobalUsings.cs  OnlineLearningPlatformAss2.Service.csproj  build_output.txt
OnlineLearningPlatformAss2.Service/Common/: ServiceResult.cs
OnlineLearningPlatformAss2.Service/Results/: ServiceResult.cs
OnlineLearningPlatformAss2.Service/Services/: AdminService.cs  AssessmentService.cs  ChatbotService.cs  CourseService.cs  DatabaseSeedService.cs  DiscussionService.cs  GroqApiService.cs  LearningPathService.cs  NotificationService.cs  OrderService.cs  QuizService.cs  ReviewService.cs  TranscriptService.cs  UserService.cs  VnPayService.cs
OnlineLearningPlatformAss2.Service/Utils/: PasswordUtils.cs
OnlineLearningPlatformAss2.Tests/: OnlineLearningPlatformAss2.Tests.csproj  UnitTest1.cs
OnlineLearningPlatformAss2.Tests/Pages/: LearnPageTests.cs
OnlineLearningPlatformAss2.Tests/Services/: AdminServiceTests.cs  CourseServiceTests.cs  DiscussionServiceTests.cs  NotificationServiceTests.cs  OrderServiceTests.cs  QuizServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
(+90 files in other folders)
