<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Version Info -->
    <Company>Online Learning Platform</Company>
    <Product>OnlineLearningPlatformAss2</Product>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!-- Build Configuration -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- NuGet -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>
