<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OnlineLearningPlatformAss2.Data\OnlineLearningPlatformAss2.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" />
    </ItemGroup>
</Project>
