<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OnlineLearningPlatformAss2.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLearningPlatformAss2.Data\OnlineLearningPlatformAss2.Data.csproj" />
  </ItemGroup>

</Project>
