<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLearningPlatformAss2.Service\OnlineLearningPlatformAss2.Service.csproj" />
    <ProjectReference Include="..\OnlineLearningPlatformAss2.Data\OnlineLearningPlatformAss2.Data.csproj" />
    <ProjectReference Include="..\OnlineLearningPlatformAss2.RazorWebApp\OnlineLearningPlatformAss2.RazorWebApp.csproj" />
  </ItemGroup>

</Project>
